<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #40c310;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="perfil.html">Perfil</a>
        <a href="blog.html">Blog</a>
        <a href="tutogit.html">Tutorialgit</a>
    </div>

    <div class="container">

        <img src="images/imagenincio.jpeg" width="400" height="400" alt="">

        <section id="inicio">
            <h1>Bienvenido a mi página personal de
                JULIAN FRANCO
            </h1>
            
        </section>

        <section id="perfil">
            <h2>Perfil</h2>
            <p>Aquí puedes conocer más sobre mí.</p>
        </section>

        <section id="blog">
            <h2>Blog</h2>
            <p>Aquí encontrarás mi tema favorito de la clase de introduccion de ingenieria de software</p>
            
        </section>
    </div>

</body>
</html>
